% \iffalse meta-comment
% 
% chgtrk.ins
% 
% Copyright (C) 2017 by Thai Son Hoang
% <T dot S dot Hoang at ecs dot soton dot ac dot uk>
% --------------------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
% 
%      http://www.latex-project.org/lppl.txt
% 
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status "author-maintained".
% 
% The Current Maintainer of this work is T.S. Hoang.
%
% This work consists of the files chgtrk.dtx, chgtrk.ins,
% the derived file chgtrk.sty, the generated documentation
% chtrk.pdf, and some sample documents.
% 
% \fi
% 
% \iffalse
%<lstEventB>\NeedsTeXFormat{LaTeX2e}\relax
%<lstEventB>\ProvidesPackage{chgtrk}
%<lstEventB>    [2017/07/12 v0.1 Package for changes tracking] 
% 
%<*driver> 
\documentclass[a4paper]{ltxdoc}
\usepackage{chgtrk}
\EnableCrossrefs
% ^^A\CodelineIndex
\PageIndex
\RecordChanges

\begin{document}
\DocInput{chgtrk.dtx}
\end{document}
%</driver>
% \fi
% 
% \CheckSum{0}
% 
% \CharacterTable
% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
% 
% 
% \changes{v0.0}{2016/06/06}{Initial version}
% 
% \GetFileInfo{chgtrk.sty}
% 
% \DoNotIndex{\\}
% \DoNotIndex{\DeclareOption}
% \DoNotIndex{\ProcessOptions}
% \DoNotIndex{\RequirePackage}
% \DoNotIndex{\arabic}
% \DoNotIndex{\begin}
% \DoNotIndex{\csname,\csuse}
% \DoNotIndex{\def,\do,\dolistloop}
% \DoNotIndex{\end,\endcsname,\expandafter}
% \DoNotIndex{\hline}
% \DoNotIndex{\ifstrequal,\iftoggle,\item}
% \DoNotIndex{\label,\labelformat,\listadd}
% \DoNotIndex{\medskip}
% \DoNotIndex{\newcommand,\newcounter,\newenvironment,\newtoggle,\nomenclature}
% \DoNotIndex{\quad}
% \DoNotIndex{\renewcommand,\renewenvironment,\ref,\refstepcounter}
% \DoNotIndex{\setcounter,\small}
% \DoNotIndex{\textsf,\textwidth,\togglefalse,\toggletrue}
% \DoNotIndex{\value}
% \DoNotIndex{\xspace}
%
% \title{The \textsf{chgtrk} package\thanks{This document
% corresponds to \textsf{chgtrk}~\fileversion, dated~\filedate.}}
% \author{Thai Son Hoang \\ ECS, University of Southampton \\ \texttt{<T dot S dot Hoang at ecs dot
% soton dot ac dot uk>}}
% \date{June 6, 2017}
% 
% \maketitle
% 
% ^^A %%%%% Abstract %%%%%
% \begin{abstract}
%   This package provides macros for typesetting Event-B code.  It
%   was developed at the University of Southampton.
% \end{abstract}
% 
% ^^A %%%%% Table of contents %%%%%
% \tableofcontents
% 
% ^^A %%%%% Introduction %%%%%
% \section{Introduction}
% 
% This package was developed in order to ease the listing of
% Event-B code in \LaTeX{}.
% 
% ^^A %%%%% Usage %%%%%%
% \section{Usage}
% 
% Just like any other package, you need to request this package with a
% |\usepackage| command in the preamble.
%
% So in the simpler case, one just types
% 
% \indent |\usepackage{chgtrk}|
%
% \noindent to load the package  
% 
% \StopEventually{
% \PrintChanges
% \PrintIndex
% }
%   
% ^^A %%%%% Implementation %%%%%
% \section{Implementation}
%
% ^^A %%% Package loading %%% 
% The implementation is quite straightforward.  Our implementation is
% based on the |listings| package.
% 
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<chgtrk>
%<chgtrk>%%%%% BEGIN Package loading %%%%%
% \fi ^^A END Produce comments only in the resulting style file
%
%    \begin{macrocode}
\RequirePackage{soul}
\RequirePackage{todonotes}
\RequirePackage{etoolbox}
\RequirePackage{xargs}
%    \end{macrocode}
%
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<chgtrk>%%%%% END Package loading %%%%%
%<chgtrk>
% \fi ^^A END Produce comments only in the resulting style file
%
% \begin{macro}{\newabbrev}
%   \changes{v0.0}{2013/04/22}{Macro created}
%   The |newabbrev| makes use of the worker macro |newfullabbrev| for
%   creating abbreviations macros.
% 
% \iffalse^^A BEGIN Produce comments only in the resulting style file
%<*chgtrk>

% Meta-macro to create abbreviation macros.
%
% Arguments:
% 1. (Optional) String to be used as macro
% 2. The abbreviation (also used as the macro if the optional argument
%    is empty)
% 3. The full string expansion.
%
% Usage:
% - \newabbrev{SME}{Small and Medium-sized Enterprise} will create
% macros \SME will expand as Small and Medium-sized Enterprise (SME)
% and \SMEs will expand as Small and Medium-sized Enterprises (SMEs).
% - \newabbrev[randd]{R\&D}{Research and Development} will create
% macros \randd will expand as Research and Development (R\&D)
% and \randds will expand as Research and Developments (R\&Ds).
%</chgtrk>
% \fi^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
%   A wrapper for \ifstrequal to make sure that the first argument is properly expanded
\newcommand{\chgtrk@ifstrequal}{\expandafter\ifstrequal\expandafter}

% Create a new B macro
% Arguments:
% 1. The macro string, (OPTIONAL) if empty then the expanded string will be used.
% 2. The expanded string
% 3. The mark-up macros, e.g. \Bvrb
% Usage:
% - \B@newmacro[aaa]{a\_a\_a}{\Bvrb} will create a new macro \aaa
% which will be expanded to be \Bvrb{a\_a\_a}
% - \B@newmacro{aaa}{\Bvrb} will create a new macro \aaa
% which will be expanded to be \Bvrb{aaa}
\newcommand{\CT@contributor}[2][]{%
  \chgtrk@ifstrequal{#1}{}{%
    \expandafter\def\csname #2Added\endcsname{\CT@added[#2]}%
    \expandafter\def\csname #2Deleted\endcsname{\CT@deleted[#2]}%
    \expandafter\def\csname #2Changed\endcsname{\CT@changed[#2]}%
    \expandafter\def\csname #2Commented\endcsname{\CT@commented[#2]}%
    \expandafter\def\csname #2InlineCommented\endcsname{\CT@inlinecommented[#2]}%
  }{%
    \expandafter\def\csname #1Added\endcsname{\CT@added[#2]}%
    \expandafter\def\csname #1Deleted\endcsname{\CT@deleted[#2]}%
    \expandafter\def\csname #1Changed\endcsname{\CT@changed[#2]}%
    \expandafter\def\csname #1Commented\endcsname{\CT@commented[#2]}%
    \expandafter\def\csname #1InlineCommented\endcsname{\CT@inlinecommented[#2]}%
  }%
}%

\let\newCTcontributor\CT@contributor

\newcommandx{\TODOthiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}%


% Arguments:
% 1. (Optional) Contributor
% 2. Added text
\newcommand{\CT@added}[2][]{%
  \chgtrk@ifstrequal{#1}{}{%
    % Do nothing
  }{%
    \todo[linecolor=orange,backgroundcolor=orange!25,bordercolor=orange]{#1 added}%{}
  }%
  \texthl{#2}%
}%

\newcommand{\CTadded}[1]{%
  \CT@added{#1}%
}%

% Arguments:
% 1. (Optional) Contributor
% 2. Added text
\newcommand{\CT@deleted}[2][]{%
  \chgtrk@ifstrequal{#1}{}{%
    % Do nothing
  }{%
    \todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{#1 deleted}%{}
  }%
  \setstcolor{red}%
  \st{#2}%
}%

\newcommand{\CTdeleted}[1]{%
  \CT@deleted{#1}%
}%

\newcommand{\CT@changed}[3][]{%
  \setstcolor{red}%
  \st{#2}%
  \chgtrk@ifstrequal{#1}{}{%
    % Do nothing
  }{%
    \todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue]{#1 changed}%{}
  }%
  \texthl{#3}%
  %\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue]{\textbf{Before}:
  %}%
}%

\newcommand{\CTchanged}[2]{%
  \CT@changed{#1}{#2}%
}%

\newcommand{\CT@commented}[2][]{%
  \chgtrk@ifstrequal{#1}{}{%
    \todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{#2}%{}
  }{%
    \todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{#1: #2}%{}
  }%
}%

\newcommand{\CTcommented}[1]{%
  \CT@commented{#1}%
}%

\newcommand{\CT@inlinecommented}[2][]{%
  \chgtrk@ifstrequal{#1}{}{%
    \todo[inline, linecolor=green,backgroundcolor=green!25,bordercolor=green]{#2}%{}
  }{%
    \todo[inline, linecolor=green,backgroundcolor=green!25,bordercolor=green]{#1: #2}%{}
  }%
}%

\newcommand{\CTinlinecommented}[1]{%
  \CT@inlinecommented{#1}%
}%

%%%%% BEGIN Declaration of options %%%%%
% ========================
\DeclareOption{disabled}{%
  \renewcommand{\CT@added}[2][]{%
    #2%
  }%
  \renewcommand{\CT@deleted}[2][]{}%
  \renewcommand{\CT@changed}[3][]{%
    #3%
  }%
  \renewcommand{\CT@commented}[2][]{}%
  \renewcommand{\CT@inlinecommented}[2][]{}%
}%

%%%%% END Declaration of options %%%%%
% ========================

%%%%% BEGIN Execution of options %%%%%
% ========================

\ProcessOptions
%%%%% END Execution of options %%%%%

%    \end{macrocode}
% \end{macro} ^^A \newabbrev
%
%
% \Finale
\endinput